[33mcommit cc2b21e58435c03aa52e98f6e3de0caf31d546e3[m[33m ([m[1;36mHEAD -> [m[1;32mweek1_GroupAssignmentCode[m[33m, [m[1;31morigin/week1_GroupAssignmentCode[m[33m)[m
Author: Genevieve Jean-Pierre <genevieve.jeanpierre@duke.edu>
Date:   Tue May 24 08:56:08 2022 -0700

    pushing a file

[33mcommit 8d05ade30de6675a51d3189070428dc3cc2b6356[m
Author: Jiayi Hao <jiayi.hao@duke.edu>
Date:   Tue May 24 11:18:35 2022 -0400

    deleted folder

[33mcommit c97b0f0f3d04ed9635c9ec2e87233f510643ebff[m
Author: Emily Sun <ejs83@duke.edu>
Date:   Tue May 24 11:12:06 2022 -0400

    added image

[33mcommit 56741c415e87a611dc2c0d0a897e6624f38724b8[m
Author: Jiayi Hao <jiayi.hao@duke.edu>
Date:   Tue May 24 11:11:39 2022 -0400

    made a folder

[33mcommit 912d0196da2a768598fd3176aa8f7c9285bd946e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Wed May 11 10:22:43 2022 -0400

    commented out extra readme sections

[33mcommit 03bd8c33ffdc959438afb358f8688b708b1510c9[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Wed May 11 10:21:25 2022 -0400

    toc?

[33mcommit 6612b7617e67613b2f4ebf5afb96eece290e64d3[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Wed May 11 10:18:27 2022 -0400

    Added tools and expections to readme

[33mcommit 72efcd045381d4995d3db9603aa7af8f1de2cb56[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Thu Apr 28 12:35:51 2022 -0400

    Added background resources to README

[33mcommit d254333bb2c81d62205d8114e33133f70fc680c4[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Thu Apr 28 11:34:23 2022 -0400

    Updated README

[33mcommit 49d4a1038774d5c66cd2fd39a30304efd541f3f3[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Thu Apr 28 11:33:02 2022 -0400

    Updated README

[33mcommit 1047f5ff6952cf08abbdebe501f2f7418b3e82b5[m
Author: Alexis Sparko <ams304@duke.edu>
Date:   Wed Apr 27 11:23:20 2022 -0400

    Initial commit
